{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "01",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "fa06f006-56b2-49ca-90c7-c72ac42a4f46","database_name": "01" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1e43f3cd9b0e487082ffb3deaf452765" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
